rpmsg学习记录


1、参考资料
    参考imx的rpmsg内核代码
    《Linux RPMsg框架--以及应用于iMX6 SoloX连接A9和M4 Core》这里面有相关文件介绍
    https://blog.csdn.net/kunkliu/article/details/126524790

    《linux 核间通讯rpmsg架构分析》这里面是imx rpmsg代码分析
    https://blog.csdn.net/kunkliu/article/details/126475045

    《Rpmsg与Virtio介绍》
    https://blog.csdn.net/weixin_42813232/article/details/125577142

    imx的内核代码可以在github上随便搜索一个，本次参考kernel版本 4.1.15


99、拓展知识点：
99.1 总线驱动 bus
    bus驱动主要实现的功能
        1、driver的注册
        2、device的注册
        3、match函数
        4、设置一些bus属性
        5、export出去一些函数接口

//////////////////////////////////////////////////////////////////////////////
virtio 学习记录

1、vring参考资料
    《网络虚拟化 virtio 框架分析》
    https://zhuanlan.zhihu.com/p/542483879